Entering Program function; current token is: LPAREN_T
Using Rule 1
Entering define function; current token is: LPAREN_T
Using Rule 2
Exiting LPAREN_T check; current token is: DEFINE_T
Exiting DEFINE_T check; current token is: LPAREN_T
Exiting LPAREN_T check; current token is: IDENT_T
Exiting IDENT_T check; current token is: IDENT_T
Entering param_list function; current token is: IDENT_T
Using Rule 16
Exiting IDENT_T check in param_list function; current token is: RPAREN_T
Entering param_list function; current token is: RPAREN_T
Using Rule 17
Exiting param_list function; current token is: RPAREN_T
Exiting param_list function; current token is: RPAREN_T
Exiting RPAREN_T check; current token is: LPAREN_T
Entering stmt function; current token is: LPAREN_T
Using Rule 9
Entering action function; current token is: COND_T
Using rule 25
Using rule 25
Entering stmt_pair_body function; current token is: LPAREN_T
Using Rule 22
Entering stmt function; current token is: LPAREN_T
Using Rule 9
Entering action function; current token is: NOT_T
Using rule 30
Entering stmt function; current token is: LPAREN_T
Using Rule 9
Entering action function; current token is: LISTP_T
Using rule 33
Entering stmt function; current token is: IDENT_T
Using Rule 8
Exiting rule 8 IDENT_T in stmt; current token is: RPAREN_T
Exiting stmt function; current token is: RPAREN_T
Exiting action function; current token is: RPAREN_T
Exiting rule 9 RPAREN_T check in stmt function; current token is: RPAREN_T
Exiting stmt function; current token is: RPAREN_T
Exiting action function; current token is: RPAREN_T
Exiting rule 9 RPAREN_T check in stmt function; current token is: RPAREN_T
Exiting stmt function; current token is: RPAREN_T
Entering stmt function; current token is: RPAREN_T
Exiting stmt function; current token is: RPAREN_T
Exiting RPAREN_T check in stmt_pair_body function; current token is: RPAREN_T
Entering stmt_pair function; current token is: RPAREN_T
Using Rule 21
Exiting stmt_pair function; current token is: RPAREN_T
Exiting stmt_pair_body function; current token is: RPAREN_T
Exiting action function; current token is: RPAREN_T
Exiting rule 9 RPAREN_T check in stmt function; current token is: RPAREN_T
Exiting stmt function; current token is: RPAREN_T
Entering stmt_list function; current token is: RPAREN_T
Using Rule 6
Exiting stmt_list function; current token is: RPAREN_T
Exiting RPAREN_T check; current token is: STRLIT_T
Exiting define function; current token is: STRLIT_T
Entering more_defines function; current token is: STRLIT_T
Exiting more_defines function; current token is: STRLIT_T
Exiting Program function; current token is: STRLIT_T
